//
//  TabViewController.swift
//  Modul2dz3
//
//  Created by Юрий Кузнецов on 07.02.2024.
//

import UIKit

struct TabelData {
    
    let title: String
    let image: UIImage
    let originalText: String
    let shortText: Substring
    
}

class TabViewController: UIViewController {

    var tabelData = [TabelData(title: "PlayStation 4 Slim", image: .ps4Slim, originalText: "Новая тонкая PS4 — это по-прежнему Full HD игровая система с разрешением 1920х1080 и частотой кадров 30 или 60 fps (кадров в секунду) в зависимости от игры. Поэтому, если вам нужно разрешение 4K, дальше можете не читать.Новая тонкая PS4 — это по-прежнему Full HD игровая система с разрешением 1920х1080 и частотой кадров 30 или 60 fps (кадров в секунду) в зависимости от игры. Поэтому, если вам нужно разрешение 4K, дальше можете не читать.Новая тонкая PS4 — это по-прежнему Full HD игровая система с разрешением 1920х1080 и частотой кадров 30 или 60 fps (кадров в секунду) в зависимости от игры. Поэтому, если вам нужно разрешение 4K, дальше можете не читать.Новая тонкая PS4 — это по-прежнему Full HD игровая система с разрешением 1920х1080 и частотой кадров 30 или 60 fps (кадров в секунду) в зависимости от игры. Поэтому, если вам нужно разрешение 4K, дальше можете не читать.Новая тонкая PS4 — это по-прежнему Full HD игровая система с разрешением 1920х1080 и частотой кадров 30 или 60 fps (кадров в секунду) в зависимости от игры. Поэтому, если вам нужно разрешение 4K, дальше можете не читать.", shortText: "Новая тонкая PS4 — это по-прежнему Full HD игровая система с разрешением 1920х1080 и частотой кадров 30 или 60 fps (кадров в секунду) в зависимости от игры. Поэтому, если вам нужно разрешение 4K, дальше можете не читать..."), TabelData(title: "PlayStation 4 Pro", image: .ps4Pro, originalText: "Это игровая консоль нового поколения, более мощная версия PlayStation 4. Её ключевые особенности заключаются в поддержке 4K UHD и HDR, что делает графику ярче, контрастнее, реалистичнее. Новая приставка слегка изменила дизайн и габариты, появились новые порты и разъемы. Вдобавок была значительно улучшена начинка, благодаря чему увеличилась производительность и скорость запуска игр.Это игровая консоль нового поколения, более мощная версия PlayStation 4. Её ключевые особенности заключаются в поддержке 4K UHD и HDR, что делает графику ярче, контрастнее, реалистичнее. Новая приставка слегка изменила дизайн и габариты, появились новые порты и разъемы. Вдобавок была значительно улучшена начинка, благодаря чему увеличилась производительность и скорость запуска игр.Это игровая консоль нового поколения, более мощная версия PlayStation 4. Её ключевые особенности заключаются в поддержке 4K UHD и HDR, что делает графику ярче, контрастнее, реалистичнее. Новая приставка слегка изменила дизайн и габариты, появились новые порты и разъемы. Вдобавок была значительно улучшена начинка, благодаря чему увеличилась производительность и скорость запуска игр.Это игровая консоль нового поколения, более мощная версия PlayStation 4. Её ключевые особенности заключаются в поддержке 4K UHD и HDR, что делает графику ярче, контрастнее, реалистичнее. Новая приставка слегка изменила дизайн и габариты, появились новые порты и разъемы. Вдобавок была значительно улучшена начинка, благодаря чему увеличилась производительность и скорость запуска игр.Это игровая консоль нового поколения, более мощная версия PlayStation 4. Её ключевые особенности заключаются в поддержке 4K UHD и HDR, что делает графику ярче, контрастнее, реалистичнее. Новая приставка слегка изменила дизайн и габариты, появились новые порты и разъемы. Вдобавок была значительно улучшена начинка, благодаря чему увеличилась производительность и скорость запуска игр.Это игровая консоль нового поколения, более мощная версия PlayStation 4. Её ключевые особенности заключаются в поддержке 4K UHD и HDR, что делает графику ярче, контрастнее, реалистичнее. Новая приставка слегка изменила дизайн и габариты, появились новые порты и разъемы. Вдобавок была значительно улучшена начинка, благодаря чему увеличилась производительность и скорость запуска игр.", shortText: "Это игровая консоль нового поколения, более мощная версия PlayStation 4. Её ключевые особенности заключаются в поддержке 4K UHD и HDR, что делает графику ярче, контрастнее, реалистичнее. Новая приставка слегка изменила дизайн и габариты, появились новые порты и разъемы..."), TabelData(title: "PlayStation 5", image: .ps5, originalText: "Игровая консоль Sony PlayStation 5 выполнена в стильном футуристическом дизайне в черно-белом сочетании цветов. В оснащении 8-ядерный процессор, функционирующий на переменной частоте 3,5 GHz. Сверхскоростной накопитель SSD обеспечивает молниеносную скорость загрузки.Игровая консоль Sony PlayStation 5 выполнена в стильном футуристическом дизайне в черно-белом сочетании цветов. В оснащении 8-ядерный процессор, функционирующий на переменной частоте 3,5 GHz. Сверхскоростной накопитель SSD обеспечивает молниеносную скорость загрузки.Игровая консоль Sony PlayStation 5 выполнена в стильном футуристическом дизайне в черно-белом сочетании цветов. В оснащении 8-ядерный процессор, функционирующий на переменной частоте 3,5 GHz. Сверхскоростной накопитель SSD обеспечивает молниеносную скорость загрузки.Игровая консоль Sony PlayStation 5 выполнена в стильном футуристическом дизайне в черно-белом сочетании цветов. В оснащении 8-ядерный процессор, функционирующий на переменной частоте 3,5 GHz. Сверхскоростной накопитель SSD обеспечивает молниеносную скорость загрузки.Игровая консоль Sony PlayStation 5 выполнена в стильном футуристическом дизайне в черно-белом сочетании цветов. В оснащении 8-ядерный процессор, функционирующий на переменной частоте 3,5 GHz. Сверхскоростной накопитель SSD обеспечивает молниеносную скорость загрузки.Игровая консоль Sony PlayStation 5 выполнена в стильном футуристическом дизайне в черно-белом сочетании цветов. В оснащении 8-ядерный процессор, функционирующий на переменной частоте 3,5 GHz. Сверхскоростной накопитель SSD обеспечивает молниеносную скорость загрузки.Игровая консоль Sony PlayStation 5 выполнена в стильном футуристическом дизайне в черно-белом сочетании цветов. В оснащении 8-ядерный процессор, функционирующий на переменной частоте 3,5 GHz. Сверхскоростной накопитель SSD обеспечивает молниеносную скорость загрузки.", shortText: "Игровая консоль Sony PlayStation 5 выполнена в стильном футуристическом дизайне в черно-белом сочетании цветов. В оснащении 8-ядерный процессор, функционирующий на переменной частоте 3,5 GHz..."),]

    lazy var tabelView: UITableView = {
        $0.dataSource = self
        $0.delegate = self
        $0.register(TextCell.self, forCellReuseIdentifier: TextCell.reuseId)
        $0.separatorStyle = .none
        return $0
    }(UITableView(frame: view.frame))
    
    override func viewDidAppear(_ animated: Bool) {
        navigationController?.navigationBar.isHidden = true
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        view.addSubview(tabelView)
    }
}

extension TabViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        tabelData.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: TextCell.reuseId, for: indexPath) as! TextCell
        let title = tabelData[indexPath.row].title
        let text = tabelData[indexPath.row].shortText
        let image = tabelData[indexPath.row].image
        cell.setupcell(title: title, text: String(text), image: image)
        return cell
    }
}

    extension TabViewController: UITableViewDelegate {
            func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
                let viewController = ViewController()
                
                let title = tabelData[indexPath.row].title
                let originalText = tabelData[indexPath.row].originalText
                let shortText = tabelData[indexPath.row].shortText.prefix(50)
                let image = tabelData[indexPath.row].image
                
                viewController.titleLabel.text = title
                viewController.imageView.image = image
                viewController.descriptionLabel.text = originalText
                viewController.originalText = originalText
                viewController.shortText = shortText
                
                navigationController?.pushViewController(viewController, animated: true)
    }
}


